/*
	Fuzzification da ventoinha de um computador
	paramaetr 
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	velocidade : REAL;
	temperatura : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	ventoinha : REAL;
END_VAR

FUZZIFY velocidade			// Fuzzify input variable 'velocidade'
	TERM baixa := (0, 1) (4, 0) ; 
	TERM media := (1, 0) (4,1) (6,1) (9,0);
	TERM alta := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY temperatura			// Fuzzify input variable 'temperatura': 
	TERM baixa := (0, 1) (4, 0) ; 
	TERM media := (1, 0) (4,1) (6,1) (9,0);
	TERM alta := (6, 0) (9, 1);
END_FUZZIFY

DEFUZZIFY ventoinha			// Defzzzify output variable 'ventoinha' : 
	TERM baixa := (0,0) (5,1) (10,0);
	TERM media := (5,0) (15,1) (25,0);
	TERM alta := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temperatura IS baixa OR velocidade IS baixa THEN ventoinha IS baixa;
	RULE 2 : IF temperatura IS media OR velocidade IS baixa THEN ventoinha IS media;
	RULE 3 : IF temperatura IS alta OR velocidade IS baixa THEN ventoinha IS alta;
	RULE 4 : IF temperatura IS baixa OR velocidade IS media THEN ventoinha IS media;
	RULE 5 : IF temperatura IS media OR velocidade IS media THEN ventoinha IS media;
	RULE 6 : IF temperatura IS alta OR velocidade IS media THEN ventoinha IS alta;
	RULE 7 : IF temperatura IS baixa OR velocidade IS alta THEN ventoinha IS media;
	RULE 8 : IF temperatura IS media OR velocidade IS alta THEN ventoinha IS media;
	RULE 9 : IF temperatura IS alta OR velocidade IS alta THEN ventoinha IS alta;
END_RULEBLOCK

END_FUNCTION_BLOCK

